<!DOCTYPE html>
<html>

	<head>
		<style>
		h1 {
		color: black;
		text-align: center;
		font-size: 75px;
		
		h2{
		color: black;
		font-size: 45px;
		
		h3{
		colr: black;
		font-size 20;
		font-weight: bold;
		</style>
	</head>

	<body>
	<h1>Inventory Management Application</h1>
	<h2>Technologies used:</h2>
	<h3>Java, JavaFX</h3>
	<p>Inventory Management is an application that allows the user to add and keep track of parts and products.</p> 
	<p>The main screen</p>
	<img src="images/im-main.png"></img>
	<p>Add parts and products</p>
	<img src="images/im-add.png"></img>
	<p>Add products made up of composite parts</p>
	<img src="images/im-product.png"></img>
	</body>
</html>

